var eq1 = new GlideRecord('u_cmdb_ci_equipment');
eq1.addEncodedQuery('u_connected_to_network_1=false^u_mac_address_1ISNOTEMPTY^ORu_ip_address_1ISNOTEMPTY');
eq1.setWorkflow(false);
eq1.setAutoSysFields(false);
eq1.queryNoDomain();
	eq1.setValue('u_connected_to_network_1',true);
		eq1.updateMultiple();





var eq1 = new GlideRecord('proc_po');
eq1.addEncodedQuery('sys_id=5ba3d039db185f04ae80f8621f961915');
eq1.setWorkflow(false);
eq1.queryNoDomain();
	eq1.setValue('sys_domain','02a3a147db32f6003c9a7aa9bf961947');
		eq1.updateMultiple();




var gr = new GlideRecord('proc_po');
gr.addEncodedQuery('sys_id=5ba3d039db185f04ae80f8621f961915');
gr.setWorkflow(false);
gr.queryNoDomain();
	while(gr.next()){
		gr.sys_domain = '91a36147db32f6003c9a7aa9bf9619c8';
		gr.update();
		
	}



	var grContact = new GlideRecord('customer_contact');
grContact.addEncodedQuery('sys_domainSTARTSWITHtrimedx^sys_domain=4671d3cbdb203200f5d770d9af9619e4^account.name!=NULL');
grContact.setWorkflow(false);
grContact.queryNoDomain();
while (grContact.next()) {
		grContact.sys_domain=grContact.company.sys_domain;
		grContact.update();
	}  
	

	var